{
  "domain": "homewizard_energy",
  "name": "HomeWizard Energy",
  "version": "0.6.0",
  "documentation": "https://github.com/DCSBL/ha-homewizard-energy",
  "issue_tracker": "https://github.com/DCSBL/ha-homewizard-energy/issues",
  "codeowners": ["@unsigus", "@DCSBL"],
  "dependencies": ["zeroconf"],
  "requirements": ["aiohwenergy==0.0.5"],
  "zeroconf": ["_hwenergy._tcp.local."],
  "config_flow": true
}
