{
  "domain": "homewizard_energy",
  "name": "HomeWizard Energy",
  "version": "0.8.1",
  "documentation": "https://github.com/DCSBL/ha-homewizard-energy",
  "issue_tracker": "https://github.com/DCSBL/ha-homewizard-energy/issues",
  "codeowners": [
    "@DCSBL"
  ],
  "dependencies": [
    "zeroconf"
  ],
  "requirements": [
    "aiohwenergy==0.2.1"
  ],
  "zeroconf": [
    "_hwenergy._tcp.local."
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
